<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yixin">
    
    <title>
        
            给 OpenClaw 装了 14 个技能包，效率直接翻倍 |
        
        Yixin blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"mengyx.com.cn","root":"/","language":"zh","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Yixin blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">给 OpenClaw 装了 14 个技能包，效率直接翻倍</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yixin</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2026-05-20 11:30:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/AI%E5%B7%A5%E5%85%B7/">AI工具</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI%E5%B7%A5%E5%85%B7/">AI工具</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%88%E7%8E%87/">效率</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/OpenClaw/">OpenClaw</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/skill/">skill</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>5月的某天，给 OpenClaw 做了一次技能大扩容。一口气装了 14 个 skills，覆盖浏览器自动化、安全扫描、代码审查、对话记忆、自我改进……装完跑了一周，体验是<strong>真的回不去了</strong>。</p>
<h2 id="先说结论"><a href="#先说结论" class="headerlink" title="先说结论"></a>先说结论</h2><p>OpenClaw 本身已经很强了，但装完这批 skills 之后，它从一个「能干的助手」变成了「能干且知道怎么干得更漂亮的助手」。每个 skill 各管一块，减少重复劳动，效果是实实在在的。</p>
<h2 id="装了哪些"><a href="#装了哪些" class="headerlink" title="装了哪些"></a>装了哪些</h2><h3 id="效率工具组"><a href="#效率工具组" class="headerlink" title="效率工具组"></a>效率工具组</h3><p><strong>bb-browser</strong><br>命令行刷 B站、知乎、微博、Twitter。不用开浏览器，直接在终端里抓内容、查热搜、批量获取数据。36 个平台覆盖，适合需要频繁获取社交媒体数据的场景。</p>
<p><strong>openclaw-agent-browser</strong><br>官方出的浏览器自动化 skill。填表、点按钮、截图、爬数据这些操作，装完它之后 OpenClaw 就能控制浏览器替你做。</p>
<p><strong>opencli-skill</strong><br>另一个命令行操作平台的 skill，更专注单个平台的内容获取和交互（B站、YouTube、雪球股票等）。有点安全警告，涉及外部 API 调用，用的时候稍加注意。</p>
<h3 id="安全扫描组"><a href="#安全扫描组" class="headerlink" title="安全扫描组"></a>安全扫描组</h3><p><strong>skill-vetter</strong><br>每个新 skill 安装之前先过一遍安检。扫代码查有没有密钥泄露、eval 调用、危险权限这些可疑操作。装第三方 skill 之前必跑，相当于先看体检报告再决定装不装。</p>
<h3 id="学习记忆组"><a href="#学习记忆组" class="headerlink" title="学习记忆组"></a>学习记忆组</h3><p><strong>self-improving-agent</strong><br>错误记录器。踩过的坑、下次不该再犯的错，它会自动记下来。长期学习型 skill，越用越懂你。</p>
<p><strong>lossless-claw</strong><br>对话蒸馏机。把聊天记录提炼出重点——谁是你、你关注什么、你做过什么决定。不是什么都记，是把噪声去掉，记住真正重要的。</p>
<h3 id="系统运维组"><a href="#系统运维组" class="headerlink" title="系统运维组"></a>系统运维组</h3><p><strong>openclaw-control-center</strong><br>可视化控制面板。查看系统状态、AI 运行指标、管理定时任务。不是命令行了，给整个操作体验加了个 Dashboard。</p>
<p><strong>openclaw-backup</strong><br>定期备份 OpenClaw 所有数据（配置、技能、记忆），支持一键恢复。升级前跑一下，心里踏实。</p>
<h3 id="代码开发组（6个自建）"><a href="#代码开发组（6个自建）" class="headerlink" title="代码开发组（6个自建）"></a>代码开发组（6个自建）</h3><p>这些是按 OpenClaw 的标准工作流拆出来的专项技能：</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>explore</td>
<td>通读项目、画架构图</td>
</tr>
<tr>
<td>debugger</td>
<td>定位报错、给修复方案</td>
</tr>
<tr>
<td>code-review</td>
<td>查漏洞、边界、风险</td>
</tr>
<tr>
<td>test-engineer</td>
<td>判断关键测试点</td>
</tr>
<tr>
<td>code-simplifier</td>
<td>删除冗余、规范结构</td>
</tr>
<tr>
<td>security-review</td>
<td>扫登录权限安全边界</td>
</tr>
</tbody></table>
<p>之前这些能力混在一个 prompt 里，现在拆成独立 skill，每个只干一件事，OpenClaw 调用的时候更精准。</p>
<h2 id="怎么装的"><a href="#怎么装的" class="headerlink" title="怎么装的"></a>怎么装的</h2><p>OpenClaw 的 skill 安装走 <code>hermes agent skill install</code> 命令。装完之后 OpenClaw 自动识别，下次对话直接调用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hermes agent skill install bb-browser</span><br><span class="line">hermes agent skill install skill-vetter</span><br><span class="line"><span class="comment"># ……以此类推</span></span><br></pre></td></tr></table></figure>

<p>自建的 6 个 skill 放在 <code>~/.claude/skills/</code> 目录下，按标准 SKILL.md 格式写好就行。</p>
<h2 id="用了两周的感受"><a href="#用了两周的感受" class="headerlink" title="用了两周的感受"></a>用了两周的感受</h2><p>最大的感受是：<strong>信任感建立起来了</strong>。</p>
<p>以前让 AI 读项目代码，总是担心它读不对、读不全。现在有 <code>explore</code> 专门负责通读，<code>code-review</code> 专门负责安全，<code>debugger</code> 专门负责报错……每个环节都有专项工具，AI 的发挥更稳定，我的复查成本也低了。</p>
<p>其次是 <code>lossless-claw</code> 和 <code>self-improving-agent</code> 这两个记忆类 skill，让 AI 对我的了解越来越深。不是每次新对话都要重新解释「我是谁」「我做什么」，它自己会记住。</p>
<h2 id="适合谁"><a href="#适合谁" class="headerlink" title="适合谁"></a>适合谁</h2><p>如果你用 OpenClaw（或类似的 AI coding agent）做正经工作，而不是偶尔尝鲜，这套 skills 值得装。不需要全部，挑自己最痛的那块先装——</p>
<ul>
<li>经常爬数据 → 先装 bb-browser</li>
<li>经常装各种 skill → 先装 skill-vetter</li>
<li>同时开很多项目 → 先装 explore + lossless-claw</li>
</ul>
<p>按需来，不用一次全装。</p>
<hr>
<p><em>有问题或者想聊具体某个 skill 的用法，群里见。</em></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2026/05/20/claude-code-skills-2026/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Claude Code 装技能包：把 AI coding agent 调教成专属搭档</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2026/05/20/%E9%87%8D%E8%A6%81%E9%93%BE%E6%8E%A5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">精选链接</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'nLubyWWoLdhQhY0MFrVEp6TQ-gzGzoHsz',
                    appKey: 'nKGU6OM4iawauPKsgfATStpK',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '这里可以写评论...',
                    lang: 'zh'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Yixin';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2026&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Yixin</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
