<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Yixin">
    
    <title>
        
            图解：网络硬件的发展史 |
        
        Yixin Blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Yixin Blogs
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">图解：网络硬件的发展史</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yixin</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-05-04 18:15:21
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%99%9A%E6%8B%9F%E5%8C%96/">虚拟化</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>你知道为什么我们的网络需要路由器、交换机或防火墙吗？一个可用的网络需要部署多少个网络设备？在本文中，我们将简单讨论网络硬件的发展。</p>
<p>如何连接 PC？</p>
<p>在发明网络之前，个人计算机之间是独立工作的，没有网卡、网线或协议栈，主要使用磁盘、CD 和其他东西来传输数据。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GDGCtwrskfPu7wExZCC1kFWUpQxBBV2mIo4gsgvzVeURWAI0drN1aLA/640?wx_fmt=png"></p>
<p>后来，<strong>网线</strong>出现了。最小的网络单元由网线、网卡和协议栈组成。</p>
<p>网线起着物理介质的作用，以传输比特流 / 电信号。网卡将转换数据，例如，它将计算机存储的数据转换为网线的比特流 / 电信号。协议栈作为一种通信语言，可以在通信过程中实现数据分析、地址寻址和流控制。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GErCAiclEBVoqZDhbLsiaPyeffHaaOmic9w8diaKYkX3qeicfe3V0jym4lMQ/640?wx_fmt=png"></p>
<p><strong>网线不够长怎么办？</strong></p>
<p>如果终端之间的距离太远，一旦超过网线物理传输距离的上限，数据就会开始丢失。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GLpyoeZ0oPMFziaJbLuYrxzYqrufr0HGIvF5sw6yicvlcDevtrg2PcnsA/640?wx_fmt=png"></p>
<p><strong>中继器</strong>是物理层的设备，可以中继和放大信息以实现设备的远距离传输。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GI5Dr4o1jkt290Uia23pibP1QErFic8GaOy686iaZ6dgO4eCvcJic3PFa4rw/640?wx_fmt=png"></p>
<p><strong>中继器端口不足怎么办？</strong></p>
<p>中继器通常只有两个接口，这意味着如果网络中有三个以上的终端主机，则无法实现多个主机之间的直接数据通信。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GxtwicJTJB6Otp6dF5RfW0W2lTZx52BOPCD8wW3jXvAROjnzeiaKiaFJkA/640?wx_fmt=png"></p>
<p><strong>集线器</strong>是一种多接口中继器，也是一个物理层设备。它可以中继和放大信息，从任何接口接收的数据都将被发送到所有其他接口。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GWib017ziaP6NF8KUbsQJoHEia9OdueQZ0mM9vnzBfToWnAdICicp6Qicwlw/640?wx_fmt=png"></p>
<p><strong>如何有选择性的发送数据？</strong></p>
<p>有人把<strong>网桥</strong>比喻成一个 “聪明” 的中继器。因为中继器只是对所接收的信号进行放大，然后直接发送到另一个端口连接的电缆上，主要用于扩展网络的物理连接范围。</p>
<p>而网桥除了可以扩展网络的物理连接范围外，还可以对 MAC 地址进行分区，隔离不同物理网段之间的碰撞（也就是隔离 “冲突域”）。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GTe0cHkreAYxYbDIrtwOBUYqSXICfjd70uk7iaToWtAmJV5qgF7PTzIw/640?wx_fmt=png"></p>
<p><strong>速度不够快怎么办？</strong></p>
<p><strong>交换机</strong>可以记录该终端主机的 MAC 地址，并生成一个 MAC 表。MAC 表相当于一个 “map”，交换机根据 MAC 表在主机之间转发数据流。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5Gjz3VgibEbLcqOC6ZL5AT9gokpSBuwibvR6xRxYXQzricpzsr3fTFEoJJg/640?wx_fmt=png"></p>
<p>交换机基于网桥进行扩展和升级。与网桥相比，具有以下优点：</p>
<ul>
<li>接口数量更密集（每个主机位于一个独立的冲突域中，带宽利用率大大提高）</li>
<li>使用专用的 ASIC 硬件芯片进行高速转发</li>
<li>VLAN 隔离（不仅可以隔离冲突域，还可以通过 VLAN 隔离广播域）</li>
</ul>
<p>交换机是一种局域网设备，通常用于局域网，不能实现远程广域网通信。</p>
<p><strong>距离还不够怎么办？</strong></p>
<p>世界上第一台<strong>路由器</strong>是由斯坦福大学的 Leonard Bossack 和 Santi Lerner 这对教师夫妇为斯坦福大学校园网络 (SUNet) 和思科公司发明的。</p>
<p>路由器是一种基于 IP 寻址的网络层设备，利用路由表来实现数据转发。路由器主要用于连接不同的局域网以实现广播域隔离，也可以用于远程通信，如广域网连接。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5G1tZvPwbooYY65dTf6Oxk9Gm3ufs4DqQE8fZ64LDUSYtqGclCClW8Tg/640?wx_fmt=png"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5G8EtgygkVd0UpaCPicoJP20iaXZjaHBdKxjicRwXBrT1x7jwV2eupKmkPg/640?wx_fmt=png"></p>
<p>诸如 IP 协议之类的逻辑寻址机制是实现不同类型局域网连接的关键。不同局域网的主机只要具有逻辑地址（IP 地址）和合理的逻辑地址规划（网段规划），它们就可以通信。</p>
<p>路由器的诞生是互联网爆炸的主要原因，跨媒介、跨地域的网络集成已成为现实。</p>
<p><strong>接线太麻烦怎么办？</strong></p>
<p><strong>无线 AP</strong> 可以被视为具有无线功能的交换机 / 路由器。随着无线城市和移动办公的发展趋势，无线产品在网络中所占的比例正在增加。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GFMnMadeJWKbnEX5ULKf8PASYwEC95XfbJ40bV8nVMh9eTZzUmEn9jQ/640?wx_fmt=png"></p>
<p>根据部署方式的不同，可以分为胖 AP 和瘦 AP 解决方案。</p>
<p>在胖 AP 方案中，无线 AP 具有独立的操作系统，该操作系统可以独立调试无线热点的所有配置，类似于家用 Tp-link 产品。在瘦 AP 方案中，无线 AP 仅具有无线信号传输功能，所有命令调试都集中在后台的 AC / 无线控制器上。小型无线网络（家庭、小型企业）可以使用胖 AP 解决，而大型无线网络（无线城市、无线园区网络）则需要使用瘦 AP（AC + AP）解决。</p>
<p><strong>不够安全怎么办？</strong></p>
<p><strong>防火墙</strong>是一种用于限制网络安全访问的网络安全产品，通常用于 Internet 的边缘，以防止外部黑客的攻击。</p>
<p>根据防火墙的技术特点，可以分为包过滤、应用代理和状态检测防火墙。根据产品形式，可以分为软件防火墙和硬件防火墙。</p>
<p>防火墙可视为具有安全功能的路由器。早期的防火墙在路由器的基础上增加了访问控制功能，因此在路由器上可以看到许多防火墙的功能，例如路由协议、访问控制列表、地址转换技术等。</p>
<p>防火墙和路由器可以同时存在于网络中。例如，防火墙可以放置在路由器之前或之后。在这种情况下，路由器侧重于地址转换和路由策略，而防火墙侧重于安全隔离等。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GL82VF16ZE7mk6OZdgpJJt9zBaRjBardhficvKzsuspTfMfJ9lwI18qQ/640?wx_fmt=png"></p>
<p>在防火墙的基础上，扩展出了 Web 防火墙、安全网关和入侵检测 / 入侵防御等安全产品。</p>
<p><strong>网络拥塞怎么办？</strong></p>
<p>网络中的<strong>流量控制设备</strong>主要分为上网行为管理、负载均衡器 / 应用交付、链路优化等。</p>
<p>行为管理产品主要关注细粒度的区分和流量控制。两种负载平衡 / 应用程序交付侧重于流量的负载平衡（根据流量特征、应用程序、地址等进行区分，然后分配到不同的链接和服务器）；链接优化主要用于广域网等低速链路的边界，以使链路利用率最大化。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GCZM5AeW153Wd43mWK4qHYucoDXLRqUkbPp1icyOM3vQllwREercea7g/640?wx_fmt=png"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GFgrxXKrHTTjfYbA67m1JA6lib5I0DyIk8ThcOEK17CsSN6diaylTwlWQ/640?wx_fmt=png"></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5G2fth6Zd30WvUeB8xl8atW6ww0bwVncjQfyGCltmkDfekq7XFqbMbUA/640?wx_fmt=png"></p>
<p>问题来了：组成一个网络需要多少种设备？</p>
<p><strong>家庭 SOHO 网络</strong></p>
<p>这是一个典型的家庭网络，它通过无线路由器提供 WiFi 热点访问，并提供路由器连接到外部网络。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GztKTY6D8PbgDQLyjVtmt2Y7GicfCFpMmPvxa0JUN7SmbGSaiapsSxJwQ/640?wx_fmt=png"></p>
<p><strong>小型企业网络</strong></p>
<p>小型企业网络使用二层架构、单核拓扑，需要路由器、交换机和服务器。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GuPraMXeQSngJOQOmPAe3JmXjswgn4IdBMpNXsdgju6qa8DSKlgoBjQ/640?wx_fmt=png"></p>
<p><strong>园区网</strong></p>
<p>最常见的园区网架构，如大中型企业网络 / 校园网络，采用接入汇聚核三层架构和双核组网。根据网络需求，分为用户区、内部服务区、外部服务区、管理区、Internet 区等，它们通过核心交换机和防火墙连接并隔离。</p>
<p>互联网使用多出口连接，通过路由器实现拨号和 NAT，通过流量控制设备实现负载均衡 / 上网行为管理，通过防火墙实现安全隔离。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5GI80onnmrZxkvJxFo1N9Tk74cvn9VBiat4tpcHgZRbuR4BJibBUKib9TAA/640?wx_fmt=png"></p>
<p><strong>数据中心网络</strong></p>
<p>下图是典型的大型第二层数据中心网络 / IDC 设计，主要分为租户区（服务集群）、Internet 区和安全管理区域。其中，租户区采用设备虚拟化和链路虚拟化技术，提高设备处理能力和链路承载能力，并将负载均衡器放置在服务器区域中，以合理有效的方式将流量分配给固定服务器。</p>
<p>Internet 出口区域使用路由器执行 BGP 和地址反转，使用 IPS / anti-DDoS 设备进行大流量泛洪攻击，使用流量控制执行出口负载，并使用防火墙进行安全隔离。安全管理区通过防火墙安全访问，通过审计、日志、入侵检测、网络管理等产品对整个网络进行管理。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/uRVc491kEf9MHIvsRoxBVVja7icd7dv5G0HvvuZiavWpO4ib2aRqaKiag1hpria8m4ibH3tmIL8MjbtSTf7VliajR8hPQ/640?wx_fmt=png"></p>
<p>原文地址：The Development of Network Hardware，</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.router-switch.com/2021/01/the-development-of-network-hardware/" >https://blog.router-switch.com/2021/01/the-development-of-network-hardware/<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/04/simpread-%E4%BA%91%E8%AE%A1%E7%AE%97%E7%AE%80%E5%8F%B2%EF%BC%88%E5%AE%8C%E6%95%B4%E7%89%88%EF%BC%89/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">云计算简史（完整版）</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Yixin</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
